.portfolio {
    @include title-subtitle;
    @include flex-center;
    flex-direction: column;
    background: white;
    color: black;

    svg {
        margin: 20px 0;

        line {
            fill: black;
        }

        * {
            fill: black;
        }

    }

    &__filter {
        font-size: 25px;

        a {
            color: black;
            text-decoration: none;
        }
    }

    &__grid {
        display: grid;
        margin: 50px 0 30px 0;
        width: 90%;
        max-width: 1250px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 30px;
        justify-content: center;

        &-item {
            height: 250px;
            max-width: 350px;
            padding: 40px 30px;
            background-color: #445C99;
            @include flex-center;
            flex-direction: column;
            justify-content: space-around;
            justify-self: center;
            color: white;

            .grid-item__headings {
                font-size: 3rem;
            }

            .grid-item__description {
                text-align: center;
            }
        }

    }

    .expand {
        text-align: center;
        font-weight: 900;
    }
}